# Generated by Django 3.2.6 on 2021-10-17 03:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0001_initial'),
        ('routine', '0002_timetable'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetable',
            name='course',
            field=models.ForeignKey(default='BCA', on_delete=django.db.models.deletion.CASCADE, related_name='time_table_course', to='paper.course'),
        ),
        migrations.AddField(
            model_name='timetable',
            name='semester',
            field=models.ForeignKey(default='5', on_delete=django.db.models.deletion.CASCADE, related_name='time_table_semester', to='paper.semester'),
        ),
    ]
