# Generated by Django 3.2.6 on 2021-10-21 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0003_auto_20211017_0927'),
    ]

    operations = [
        migrations.AddField(
            model_name='timetable',
            name='section',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B')], default='B', max_length=1),
        ),
    ]
