# Generated by Django 3.2.6 on 2021-10-25 20:10

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0005_auto_20211023_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='Announcement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('body', ckeditor.fields.RichTextField()),
                ('upload_by', models.CharField(default='admin', max_length=20)),
                ('upload_date_time', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
