# Generated by Django 3.2.6 on 2021-10-25 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0006_announcement'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='title',
            field=models.CharField(help_text='Try to add title within 50 letters.', max_length=100),
        ),
    ]
