# Generated by Django 3.2.6 on 2021-10-25 22:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0007_alter_announcement_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='body',
            field=models.TextField(),
        ),
    ]
