# Generated by Django 3.2.6 on 2021-10-27 15:46

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('routine', '0008_alter_announcement_body'),
    ]

    operations = [
        migrations.AlterField(
            model_name='announcement',
            name='body',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
