# Generated by Django 3.2.6 on 2021-11-28 07:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('paper', '0002_alter_paper_credit'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notification_title', models.CharField(max_length=250)),
                ('notification_body', models.TextField()),
                ('Notification_date', models.DateTimeField(auto_now=True)),
                ('Notification_target_semester', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default=5, max_length=1)),
                ('Notification_target_section', models.CharField(choices=[('A', 'A'), ('B', 'B')], default='B', max_length=1)),
                ('Notification_target_stream', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paper.course')),
            ],
        ),
    ]
