# Generated by Django 3.2.6 on 2021-11-28 07:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='Notification_date',
            new_name='notification_date',
        ),
        migrations.RenameField(
            model_name='notification',
            old_name='Notification_target_section',
            new_name='notification_target_section',
        ),
        migrations.RenameField(
            model_name='notification',
            old_name='Notification_target_semester',
            new_name='notification_target_semester',
        ),
        migrations.RenameField(
            model_name='notification',
            old_name='Notification_target_stream',
            new_name='notification_target_stream',
        ),
    ]
