# Generated by Django 3.2.6 on 2021-11-28 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0004_auto_20211128_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_target_section',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B')], default='B', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_target_semester',
            field=models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default=5, max_length=1, null=True),
        ),
    ]
