# Generated by Django 3.2.6 on 2021-12-02 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0005_auto_20211128_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_target_section',
            field=models.CharField(choices=[('0', '0'), ('A', 'A'), ('B', 'B')], default='B', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_target_semester',
            field=models.CharField(choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default=5, max_length=1, null=True),
        ),
    ]
