# Generated by Django 3.2.6 on 2021-12-02 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0007_notification_notification_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_id',
            field=models.CharField(default='notification<built-in function id>', max_length=50, unique=True),
        ),
    ]
