# Generated by Django 3.2.6 on 2021-12-02 19:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0002_alter_paper_credit'),
        ('notification', '0008_alter_notification_notification_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_target_section',
            field=models.CharField(blank=True, choices=[('0', '0'), ('A', 'A'), ('B', 'B')], default='B', max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_target_semester',
            field=models.CharField(blank=True, choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default=5, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_target_stream',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='paper.course'),
        ),
    ]
