# Generated by Django 3.2.6 on 2021-12-02 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0009_auto_20211203_0039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_id',
            field=models.CharField(default='notification0', max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_target_section',
            field=models.CharField(blank=True, choices=[('A', 'A'), ('B', 'B')], default=None, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='notification',
            name='notification_target_semester',
            field=models.CharField(blank=True, choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5'), ('6', '6')], default=None, max_length=1, null=True),
        ),
    ]
