# Generated by Django 3.2.6 on 2021-12-06 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0010_auto_20211203_0042'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='notification_target_roll',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
