# Generated by Django 3.2.6 on 2021-12-10 14:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0012_auto_20211206_2053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='notification_date',
            field=models.DateTimeField(default=datetime.datetime(2021, 12, 10, 20, 1, 56, 314215)),
        ),
    ]
