# Generated by Django 3.2.6 on 2021-12-13 04:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('notification', '0014_alter_notification_notification_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notification',
            options={'ordering': ['-notification_date']},
        ),
    ]
