# Generated by Django 3.2.6 on 2021-10-17 03:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('paper', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_link', models.URLField()),
                ('upload_by', models.CharField(max_length=50)),
                ('upload_time', models.DateTimeField(auto_now=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='note_course', to='paper.course')),
                ('paper_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='paper.paper')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='note_semester', to='paper.semester')),
            ],
        ),
    ]
