# Generated by Django 3.2.6 on 2021-10-17 04:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0002_auto_20211017_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='note_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
