# Generated by Django 3.2.6 on 2021-10-25 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('notes', '0003_alter_note_note_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='section',
            field=models.CharField(choices=[('A', 'A'), ('B', 'B')], default='B', max_length=1),
        ),
    ]
