# Generated by Django 3.2.6 on 2021-10-21 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('paper', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paper',
            name='credit',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
