# Generated by Django 3.2.6 on 2021-11-25 17:37

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('slug', models.CharField(max_length=10, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50, null=True)),
                ('ongoing', models.BooleanField(default=True)),
                ('apply_link', models.URLField(help_text='Add direct registration URL', verbose_name='Apply URL')),
                ('img_url', models.URLField()),
                ('body', ckeditor.fields.RichTextField()),
                ('tags', models.ManyToManyField(related_name='Tag', to='job.Tag')),
            ],
        ),
    ]
